<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travel Agency</h1>
    </header>
    <nav>
        
        <a href="about.html">About</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <p>We're thrilled to have you here! At Travel agency Adventures, we're passionate about crafting unforgettable journeys to destinations across the globe.

            Whether you're dreaming of exploring the majestic landscapes of Africa, immersing yourself in the rich culture of Asia, or unwinding on the pristine beaches of the Caribbean, we're here to turn your travel dreams into reality.
            
            Ready to embark on your next adventure?
            </p>
        <img src="../Dubai_Skylines_at_night_(Pexels_3787839).jpg" alt="" width="430px" height="40%">
        <img src="../most-beautiful-cities-in-germany.jpeg" alt="" height="286" width="458px">
        <img src="../shutterstock_1850845516.jpg" alt="" width="410px" height="287">
    </section>
    <section id="about">
        
    </section>
    
    </section>
    <footer>
        <p>&copy; 2024 Travel Agency. All rights reserved.</p>
    </footer>
</body>
</html>
